<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Color Palette Generator</title>
      <link rel="stylesheet" href="styles.css">
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         body{
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         overflow-y: scroll;
         }
         #generate{
         border: none;
         outline: none;
         width: fit-content;
         padding: 10px;
         background-color: #60f68c;
         cursor: pointer;
         font-size: 23px;
         } 
         #colors{
         width: 100%;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         margin-top: 20px;
         height: auto;
         }
         #colors > div{
         width: 100%;
         height:400px;
         color: white;
         font-family: sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 20px;
         font-weight: 500;
         }
      </style>
   </head>
   <body>
      <button id="generate" onclick="divGenerator1()">Hex Color Palette Generator</button><br>
      <div id="colors">
      </div>
      <script src="script.js"></script>
   </body>
</html>